{
    "python.autoComplete.extraPaths": [
        "/home/marzan/ros_robot/devel/lib/python2.7/dist-packages",
        "/home/marzan/rosserial_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}